# FeedBackppp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/meridian/feedback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meridian/feedback/: Action_Services_Model.java  Banner_adapter.java  Constants.java  CustomAlertDialog.java  JsonModel.java  LanguageCheck.java  LoginActivity.java  LoginPage.java  MyService.java  NetworkCheckingClass.java  New_HttpHandler.java  Patient_typeActivity.java  PrefixedEditText.java  QuestionModel.java  QuestionsNwnw.java  SplashScreen.java  USSDService.java
app/src/main/res/drawable/: location_drawable.xml  lock_drawable.xml  my_wheel.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_new_address.xml  activity_forgot_password.xml  activity_questions.xml  actvity_category_layout.xml  customalert.xml  disast_popup_layout.xml  item_pateinttype_count.xml  login_new.xml  login_news.xml  patient_type_layout.xml  popup_success.xml  recomend_layout.xml  recommend2_layout.xml  suggestion_layout.xml
app/src/main/res/layout-ar/: activity_login.xml  activity_questions.xml  activity_splash_screen.xml  login_new.xml  new_auto_inflate.xml  popup_success.xml  recomend_layout.xml  recommend2_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/meridian/feedback/: ExampleUnitTest.java
(+1 files in other folders)
