apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.meridian.feedback"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/drawable-hdpi', 'src/main/res/drawable-mdpi', 'src/main/res/drawable-xhdpi', 'src/main/res/drawable-xxhdpi']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'hanks.xyz:htextview-library:0.1.5'
    compile 'com.chootdev:csnackbar:1.1.0'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.andyxialm:ColorDialog:1.0.0'

    testCompile 'junit:junit:4.12'
}
