<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:htext="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/coordinatorLayout"
android:background="@drawable/feedbackbg"
    android:layout_height="match_parent">
    <LinearLayout

        android:id="@+id/activity_questions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="vertical"

     >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1"

            android:gravity="center">
            <LinearLayout
                android:id="@+id/pop_back"
                android:layout_width="@dimen/_50sdp"
                android:layout_gravity="end|center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp">
                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorAccent"
                    android:background="@drawable/ic_arrow_back_white_24dp"
                    />
            </LinearLayout>



            <ImageView
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center"

                android:background="@drawable/logo"/>


        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_departmnt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight=".1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            android:layout_gravity="center"

            android:text="@string/would_you_recommend"
            android:textColor="#083087"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight=".2"
        android:layout_height="0dp">
    <LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/layout_recommend"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="@dimen/_15sdp"
            android:id="@+id/radio_recommends"
            android:layout_height="@dimen/_50sdp">

            <RadioButton
                android:text="@string/yes"
                android:buttonTint="#75bb13"
                android:textSize="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:checked="true"
                android:layout_marginRight="@dimen/_1sdp"
                android:id="@+id/radio_checked_yess"  />

            <RadioButton
                android:text="@string/no"
                android:buttonTint="#75bb13"
                android:textSize="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_1sdp"
                android:id="@+id/radio_checked_noo" />
        </RadioGroup>
</LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:id="@+id/lay_suggestions"

                        android:layout_weight="9"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="@string/suggestions_if"
                            android:textColor="#083087"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/edt_suggestins"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/bigbox"
                            android:gravity="top|right"
                            android:padding="@dimen/_5sdp"
                            android:singleLine="false"
                            android:lines="5"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            android:layout_height="@dimen/_100sdp"
                          />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"

                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_weight="1.96">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:visibility="visible"
                            android:textSize="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:id="@+id/popup_submit_feedback"
                            android:background="@drawable/proceedbox"
                            android:textColor="@android:color/white"
                            android:text="@string/submit_feedback"/>
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

</LinearLayout>
<ProgressBar android:id="@+id/popup_progress_bar_questions"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:visibility="gone"

android:layout_centerInParent="true" />
    </RelativeLayout>
