<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:htext="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/disast_coordinatorLayout"
    android:background="@drawable/feedbackbg"
    android:layout_height="match_parent">
    <LinearLayout

        android:id="@+id/activity_questions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="vertical"

        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="4"

            android:gravity="center">
            <ImageView
                android:id="@+id/disast_back"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:backgroundTint="@color/colorAccent"

                android:padding="@dimen/_15sdp"

                android:background="@drawable/ic_arrow_back_white_24dp"


                />

            <ImageView
                android:layout_width="@dimen/_182sdp"
                android:layout_height="@dimen/_126sdp"
                android:padding="@dimen/_10sdp"
                android:layout_gravity="center"

                android:background="@drawable/logo"/>


        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:id="@+id/lay_disatisfied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"

            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:layout_gravity="center"

                android:text="@string/if_disatisfied"
                android:textColor="#083087"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/popup_autoCompleteTextView"
                    android:layout_width="@dimen/_200sdp"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"


                    android:textSize="@dimen/_12sdp"

                    />

                <ImageView
                    android:id="@+id/send_deprt"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"

                    android:background="@drawable/ic_send_black_24dp"
                    android:visibility="visible" />
            </LinearLayout>

            <!--  android:backgroundTint="@android:color/holo_green_light"-->

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

